# credit_card_analize_project

./: 123.txt  Mongo_script.txt  Server.7z  Untitled Diagram.drawio  check_update.py  creat_database.py  credit_card_sample.xlsx  py.updata.txt  test.py  trash-2.txt  ~$1-1：系統概述文件.docx  ~WRL0005.tmp  ~WRL1036.tmp  附件1-1：系統概述文件.docx
credit_card/app/: build.gradle
credit_card/app/src/androidTest/java/com/example/credit_card/: ExampleInstrumentedTest.java
credit_card/app/src/main/: AndroidManifest.xml
credit_card/app/src/main/java/com/example/credit_card/: GlobalVariable.java  Info.java  MainActivity.java  MainActivity_Show_Result.java  (+18 more)
credit_card/app/src/main/res/drawable/: btn_all_shape.xml  btn_color_white.xml  btn_shape_2.xml  btn_shape_4.xml  check_box_shape.xml  edit_bg.xml  frame_shape_3.xml  frame_shape_4.xml  ic_launcher_foreground.xml
credit_card/app/src/main/res/drawable-v24/: btn_color_gray.xml  btn_shape_3.xml  frame_shape.xml  frame_shape_2.xml  frame_shape_6.xml  frame_shape_7.xml  radio_group_shape.xml  radio_group_shape_2.xml
credit_card/app/src/main/res/layout/: activity_main.xml  activity_main__show__result.xml  activity_section1.xml  activity_section2.xml  activity_section3.xml  activity_user_suvey_one_.xml  chart.xml  chart2.xml  fake_layout.xml  fragment_histogram.xml  fragment_info.xml  fragment_pie_chart.xml  fragment_top1.xml  fragment_top2.xml  fragment_top3.xml  info.xml  which_chart.xml  which_to_see.xml
credit_card/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
credit_card/app/src/main/res/values-v21/: styles.xml
(+107 files in other folders)
