<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98551A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@drawable/craditcard_icon" />

    <TextView
        android:id="@+id/f_btu"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:onClick="onClick"
        android:text="快速調查模式"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/detail_btu"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:text="使用說明"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_btu" />

    <TextView
        android:id="@+id/group_btu"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:text="開發團隊"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_btu" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="302dp"
        android:layout_height="87dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="卡卡神探"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>