<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98551A"
    tools:context=".WhichToSee">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="144dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b6d7541c1ca5a71d39b40f8a1612c41b_t" />

    <Button
        android:id="@+id/but"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="信用卡推薦"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/but1"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="使用者需求分析"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but" />

</androidx.constraintlayout.widget.ConstraintLayout>